<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>
			DotNetCore Implementation of FedEx Rate and Transit times V1 Api
			and Web Services 2020 for Rates Available
			Endpoint.</Description>
    <PackageTags>
			DotNetCore, FedEx Shipment Rates, FedEx 2020 WCF, FedEx Api v1, Rate and Transit times V1
		</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.Abstractions\EasyKeys.Shipping.Abstractions.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.FedEx.Abstractions\EasyKeys.Shipping.FedEx.Abstractions.csproj" />
  </ItemGroup>
</Project>
