# EasyKeys.Shipping

./: .editorconfig  .gitignore  EasyKeys.Shipping.FedEx.sln  EasyKeys.Shipping.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml
EasyKeys.Shipping.Stamps.API/: EasyKeys.Shipping.Stamps.API.csproj  Program.cs
EasyKeys.Shipping.Stamps.AddressValidation/: EasyKeys.Shipping.Stamps.AddressValidation.csproj  IStampsAddressValidationProvider.cs
src/EasyKeys.Shipping.Abstractions/: AddressExtensions.cs  DateTimeExtensions.cs  EasyKeys.Shipping.Abstractions.csproj  IAddressValidationProvider.cs  README.md  StringExtensions.cs
src/EasyKeys.Shipping.Abstractions/Extensions/: ShipmentExtensions.cs  ShipmentOptionsExtensions.cs
src/EasyKeys.Shipping.Abstractions/Models/: Address.cs  Charges.cs  CollectOnDelivery.cs  Commodity.cs  Contact.cs  ContactInfo.cs  Dimensions.cs  Document.cs  EmailNotification.cs  EmailNotificationType.cs  Error.cs  Label.cs  LabelDetails.cs  LabelOptions.cs  Package.cs  PackageCharges.cs  PackageLabelDetails.cs  PackageWeight.cs  PoundsAndOunces.cs  Rate.cs  RecipientContact.cs  RecipientInformation.cs  SenderContact.cs  SenderInformation.cs  Shipment.cs  ShipmentCancelledResult.cs  ShipmentCharges.cs  ShipmentContacts.cs  ShipmentDetails.cs  ShipmentLabel.cs  ShipmentNotificationRoleType.cs  ShipmentOptions.cs  TrackingEvent.cs  TrackingInformation.cs  ValidateAddress.cs  ValueObject.cs
src/EasyKeys.Shipping.Amazon.Abstractions/: .editorconfig  EasyKeys.Shipping.Amazon.Abstractions.csproj  README.md
src/EasyKeys.Shipping.Amazon.Abstractions/DependencyInjection/: AmazonShippingServiceCollectionExtensions.cs
src/EasyKeys.Shipping.Amazon.Abstractions/Options/: AmazonShippingApiOptions.cs
src/EasyKeys.Shipping.Amazon.Abstractions/Services/: IAmazonApiAuthenticatorService.cs
src/EasyKeys.Shipping.Amazon.Rates/: AmazonShippingRateProvider.cs  Class1.cs  EasyKeys.Shipping.Amazon.Rates.csproj  IAmazonShippingRateProvider.cs  README.md
src/EasyKeys.Shipping.Amazon.Rates/Models/: RateContactInfo.cs
src/EasyKeys.Shipping.Amazon.Shipment/: AmazonShippingShipmentProvider.cs  EasyKeys.Shipping.Amazon.Shipment.csproj  IAmazonShippingShipmentProvider.cs  README.md
src/EasyKeys.Shipping.DHL.Rates/: DHLExpressRateProvider.cs  EasyKeys.Shipping.DHL.Rates.csproj  IDHLExpressRateProvider.cs  README.md
src/EasyKeys.Shipping.DHL.Shipment/: DHLExpressShipmentProvider.cs  EasyKeys.Shipping.DHL.Shipment.csproj  IDHLExpressShipmentProvider.cs  README.md
src/EasyKeys.Shipping.FedEx.Abstractions/: EasyKeys.Shipping.FedEx.Abstractions.csproj  FedExLookupServices.cs  README.md
src/EasyKeys.Shipping.FedEx.AddressValidation/: AddressAttributes.cs  EasyKeys.Shipping.FedEx.AddressValidation.csproj  FedExAddressValidationProvider.cs  Flag.cs  IFedExAddressValidationProvider.cs  IValidationClient.cs  README.md  ValidationClient.cs
src/EasyKeys.Shipping.FedEx.Console/: Dockerfile  EasyKeys.Shipping.FedEx.Console.csproj  Main.cs  Program.cs  README.md  appsettings.json
src/EasyKeys.Shipping.FedEx.Rates/: EasyKeys.Shipping.FedEx.Rates.csproj  FedExLookupServices.cs  FedExPackageType.cs  FedExRateConfigurator.cs  FedExRateProvider.cs  IFedExRateProvider.cs  README.md  ServiceType.cs
src/EasyKeys.Shipping.FedEx.Shipment/: .editorconfig  Class1.cs  EasyKeys.Shipping.FedEx.Shipment.csproj  FedExShipmentProvider.cs  IFedExShipmentProvider.cs  README.md
src/EasyKeys.Shipping.FedEx.Tracking/: Class1.cs  EasyKeys.Shipping.FedEx.Tracking.csproj  FedExTrackingProvider.cs  IFedExTrackingProvider.cs  README.md
src/EasyKeys.Shipping.FedEx.UploadDocument/: EasyKeys.Shipping.FedEx.UploadDocument.csproj  FedExDocumentProvider.cs  IFedExDocumentsProvider.cs  README.md  UploadImageResult.cs
src/EasyKeys.Shipping.PostalAddress/: AddressParseResult.cs  AddressParser.cs  AddressServiceCollection.cs  EasyKeys.Shipping.PostalAddress.csproj  IAddressParser.cs  README.md
src/EasyKeys.Shipping.Stamps.API/: EasyKeys.Shipping.Stamps.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EasyKeys.Shipping.Stamps.Abstractions/: EasyKeys.Shipping.Stamps.Abstractions.csproj  Policies.cs  README.md
src/EasyKeys.Shipping.Stamps.AddressValidation/: .editorconfig  EasyKeys.Shipping.Stamps.AddressValidation.csproj  IStampsAddressValidationProvider.cs  README.md  StampsAddressValidationProvider.cs
src/EasyKeys.Shipping.Stamps.Console/: Dockerfile  EasyKeys.Shipping.Stamps.Console.csproj  Main.cs  Program.cs  README.md
src/EasyKeys.Shipping.Stamps.Rates/: Class1.cs  EasyKeys.Shipping.Stamps.Rates.csproj  IRatesService.cs  IStampsRateProvider.cs  README.md  RatesService.cs  StampsRateConfigurator.cs  StampsRateProvider.cs
src/EasyKeys.Shipping.Stamps.Shipment/: Class1.cs  EasyKeys.Shipping.Stamps.Shipment.csproj  IStampsShipmentProvider.cs  README.md  StampsShipmentProvider.cs
src/EasyKeys.Shipping.Stamps.Tracking/: Class1.cs  EasyKeys.Shipping.Stamps.Tracking.csproj  IStampsTrackingProvider.cs  README.md  StampsTrackingProvider.cs
src/EasyKeys.Shipping.Usps.Abstractions/: EasyKeys.Shipping.Usps.Abstractions.csproj  README.md
src/EasyKeys.Shipping.Usps.Rates/: EasyKeys.Shipping.Usps.Rates.csproj  FirstClassPackageType.cs  IUspsRateProvider.cs  IntlPackageType.cs  PriorityPackageType.cs  README.md  UspsRateConfigurator.cs  UspsRateOptions.cs  UspsRateProvider.cs
src/EasyKeys.Shipping.Usps.Tracking/: .editorconfig  EasyKeys.Shipping.Usps.Tracking.csproj  IUspsTrackingClient.cs  UspsTrackingClient.cs  UspsTrackingClientException.cs
src/Minimal.Apis/: Dockerfile  Minimal.Apis.csproj  Program.cs  Program.vb  appsettings.Development.json  appsettings.json
test/EasyKeys.Shipping.FuncTest/: EasyKeys.Shipping.FuncTest.csproj
test/EasyKeys.Shipping.UnitTest/: AddressParserTests.cs  DimensionsTests.cs  EasyKeysShipping.UnitTest.csproj  FedExAddressValidationProviderTests.cs  FedExRateProviderTests.cs  PackageWeightTests.cs  StampsAddressValidationProviderTests.cs  StampsShipmentProviderTests.cs  UspsRateProviderTests.cs  UspsTrackingClientTests.cs
(+446 files in other folders)
