<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Implementation of Stamps.com SWS/IM API.</Description>
		<PackageTags>DotNetCore, Stamps.com Shipment service, Stamps.com WCF, Stamps.com SWS/IM API</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyKeys.Shipping.Abstractions\EasyKeys.Shipping.Abstractions.csproj" />
		<ProjectReference Include="..\EasyKeys.Shipping.Stamps.Abstractions\EasyKeys.Shipping.Stamps.Abstractions.csproj" />
		<ProjectReference Include="..\EasyKeys.Shipping.Stamps.Rates\EasyKeys.Shipping.Stamps.Rates.csproj" />
	</ItemGroup>

</Project>
