<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>DotNetCore Implementation of FedEx Web Services 2020 for AddressValidation
			Endpoint.</Description>
    <PackageTags>DotNetCore, Address Validation, FedEx 2020 WCF</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.Abstractions\EasyKeys.Shipping.Abstractions.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.FedEx.Abstractions\EasyKeys.Shipping.FedEx.Abstractions.csproj" />
  </ItemGroup>
</Project>
