<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-easykeys.shipping.stamps.console-7A678870-7B37-4774-8229-462ECD6DF7EA</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\data\RateModelDto.cs" Link="Models\RateModelDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\data\domestic-addresses.json" Link="Embeded\domestic-addresses.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\data\intnl-addresses.json" Link="Embeded\intnl-addresses.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.Abstractions\EasyKeys.Shipping.Abstractions.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.Stamps.Abstractions\EasyKeys.Shipping.Stamps.Abstractions.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.Stamps.AddressValidation\EasyKeys.Shipping.Stamps.AddressValidation.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.Stamps.Rates\EasyKeys.Shipping.Stamps.Rates.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.Stamps.Shipment\EasyKeys.Shipping.Stamps.Shipment.csproj" />
    <ProjectReference Include="..\EasyKeys.Shipping.Stamps.Tracking\EasyKeys.Shipping.Stamps.Tracking.csproj" />
  </ItemGroup>
</Project>