<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>DotNetCore Abstractions of Shipment Library.</Description>
    <PackageTags>DotNetCore, Shipment Abstractions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" />
  </ItemGroup>
</Project>