<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>DotNetCore Abstractions of Shipment Library.</Description>
    <PackageTags>DotNetCore, Shipment Abstractions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" />
  </ItemGroup>
</Project>