
POST https://{{host}}/stamps/getRates
Content-Type: application/json


{
  "origin": {
    "city": "Charlotte",
    "countryCode": "US",
    "streetLine": "PO Box 411248",
    "streetLine2": null,
    "postalCode": "28241",
    "stateOrProvince": "NC",
    "isResidential": false
  },
  "destination": {
    "city": "RIVERSIDE",
    "countryCode": "US",
    "streetLine": "1550 CENTRAL AVE APT 35",
    "streetLine2": null,
    "postalCode": "92507",
    "stateOrProvince": "CA",
    "isResidential": true
  },
  "package": {
    "ShipDate" :null,
    "signatureRequiredOnDelivery": false,
    "insuredValue": 0,
    "length": 8.0,
    "width": 0.10,
    "height": 1.0,
    "weight": 0.1865
  }
}
