<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>DotNetCore Implementation of USPS WCF API.</Description>
    <PackageTags>DotNetCore, USPS Tracking Service, USPS WCF</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.Usps.Abstractions\EasyKeys.Shipping.Usps.Abstractions.csproj" />
  </ItemGroup>
</Project>