<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Implementation of USPS WCF API.</Description>
		<PackageTags>DotNetCore, USPS Tracking Service, USPS WCF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyKeys.Shipping.Usps.Abstractions\EasyKeys.Shipping.Usps.Abstractions.csproj" />
	</ItemGroup>

</Project>
