<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Implementation of FedEx Web Services 2020 for Tracking Endpoint.</Description>
		<PackageTags>DotNetCore, FedEx Package Tracking, FedEx 2020 WCF</PackageTags>
	</PropertyGroup>

</Project>
