<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>
			DotNetCore Implementation of FedEx Web Services 2021 for ETD Available
			Endpoint.
		</Description>
    <PackageTags>DotNetCore, FedEx Upload Document Services, FedEx ETD, FedEx 2021 WCF</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.FedEx.Abstractions\EasyKeys.Shipping.FedEx.Abstractions.csproj" />
  </ItemGroup>
</Project>
