<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Implementation of Stamps.com SWS/IM API.</Description>
		<PackageTags>DotNetCore, Stamps.com tracking service, Stamps.com WCF, Stamps.com SWS/IM API</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyKeys.Shipping.Stamps.Abstractions\EasyKeys.Shipping.Stamps.Abstractions.csproj" />
	</ItemGroup>

</Project>
