<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Postal Address Parsing.</Description>
		<PackageTags>DotNetCore, Shipment Address Parsing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
