<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyKeys.Shipping.Abstractions\EasyKeys.Shipping.Abstractions.csproj" />
		<ProjectReference Include="..\EasyKeys.Shipping.Usps.Abstractions\EasyKeys.Shipping.Usps.Abstractions.csproj" />
	</ItemGroup>

</Project>
