<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <Description>DotNetCore Implementation of USPS WCF API.</Description>
    <PackageTags>DotNetCore, USPS WCF</PackageTags>
  </PropertyGroup>
</Project>