<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Label="Nuget Package Settings">
		<Description>DotNetCore Implementation of Amazon Shipping Shipment Endpoints.</Description>
		<PackageTags>
			DotNetCore, Amazon Shipping V2, Shipping V2 APIs
		</PackageTags>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Shipping.Amazon.Abstractions\EasyKeys.Shipping.Amazon.Abstractions.csproj" />
  </ItemGroup>

</Project>
